autobuilder_by_SiSW_FINAL/kross_manager/CrossManager_WPF_GUI/PoTekmi.xaml

<Window x:Class="CrossManager_WPF_GUI.PoTekmi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Po tekmi" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/silhouette.jpg" Opacity="0.60"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>    
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView MouseDoubleClick="listView_DoubleClick" KeyUp="lstView_KeyUp" Grid.Row="0" Margin="5" Padding="5" Name="lst_tekmovalci">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Čas" DisplayMemberBinding="{Binding Path=RunTime}" />
                        <GridViewColumn Header="Zaporedna številka" DisplayMemberBinding="{Binding Path=ID}" />
                        <GridViewColumn Header="Startna skupina" DisplayMemberBinding="{Binding Path=Start_group}" />
                        <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=First_name}" />
                        <GridViewColumn Header="Priimek" DisplayMemberBinding="{Binding Path=Last_name}" />
                        <GridViewColumn Header="Spol" DisplayMemberBinding="{Binding Path=Gender}" />
                        <GridViewColumn Header="Razred" DisplayMemberBinding="{Binding Path=Grade}" />
                        <GridViewColumn Header="Leto rojstva" DisplayMemberBinding="{Binding Path=Birth_date}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="btn_shrani_spremembe_Click">Shrani spremembe</Button>
            <Button Grid.Column="1" Click="btn_tiskajRezultate">Tiskanje rezultatov</Button>
            <Button Grid.Column="2" Click="btn_izhod_Click">Izhod</Button>
        </Grid>
        
    </Grid>
</Window>
