autobuilder_by_SiSW_FINAL/kross_manager/CrossManager_WPF_GUI/PripravaTekme.xaml

<Window x:Class="CrossManager_WPF_GUI.PripravaTekme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Priprava tekme" Width="800" Height="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Priprava.jpg" Opacity="0.40"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

       

        <GroupBox Grid.Row="0" Header="Podatki o tekmi">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="86"></ColumnDefinition>    
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Padding="5" HorizontalAlignment="Left" Margin="-1,0,0,0" Width="85.79">Ime tekme:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtbx_tekmaName" Padding="5"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Padding="5">Število skupin:</Label>
                <WindowsFormsHost Grid.Row="1" Grid.Column="1">
                    <Forms:NumericUpDown x:Name="nud_stSkupin" ValueChanged="stSkupin_Changed"></Forms:NumericUpDown>
                </WindowsFormsHost>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Tekmovalci" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>    
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Margin="5" Click="dodajTekmovalca_Click">Dodaj novega tekmovalca</Button>
                        
                        <GroupBox Grid.Column="1" Header="Uvoz/Izvoz iz *.csv datoteke">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label>Ločilni znak:</Label>
                                <TextBox Name="txtbx_csvSeparator" Width="20" Text=";" MaxLength="1" />
                            </StackPanel>
                            <Button Grid.Column="0" Grid.Row="1" Click="uvoziTekmovalce_Click">Uvozi tekmovalce</Button>
                            <Button Grid.Column="1" Grid.Row="1" Click="izvoziTekmovalce_Click">Izvozi tekmovalce</Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
            <ListView MouseDoubleClick="listView_DoubleClick" KeyUp="lstView_KeyUp" Grid.Row="1" Margin="5" Padding="5" Name="lst_tekmovalci">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Zaporedna številka" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Startna skupina" DisplayMemberBinding="{Binding Path=Start_group}" />
                            <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=First_name}" />
                            <GridViewColumn Header="Priimek" DisplayMemberBinding="{Binding Path=Last_name}" />
                            <GridViewColumn Header="Spol" DisplayMemberBinding="{Binding Path=Gender}" />
                            <GridViewColumn Header="Razred" DisplayMemberBinding="{Binding Path=Grade}" />
                            <GridViewColumn Header="Leto rojstva" DisplayMemberBinding="{Binding Path=Birth_date}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                    <ListView.ToolTip>
                        Za urejanje dvokliknite tekmovalca. Za izbris izbranega tekmovalca pritisnite DELETE.
                    </ListView.ToolTip>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="2" Margin="2" Click="shraniTekmo_Click">Shrani tekmo kot...</Button>
                
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label>Število tekmovalcev:</Label>
                        <Label Content="{Binding ElementName=lst_tekmovalci, Path=Items.Count}"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            

        </GroupBox>
        
        
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="121"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Izbira tiskanja imen tekmovalcev"  Name="nacinTiskaImen" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="True" Margin="3" Name="_3x2xA4">
                        <Image Source="images/_3x2xA4.jpg" Height="50"></Image>
                        <RadioButton.ToolTip>
                            <Image Source="images/_3x2xA4.jpg"></Image>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="3" Name="_2xA4">
                        <Image Source="images/_2xA4.jpg" Height="50"></Image>
                        <RadioButton.ToolTip>
                            <Image Source="images/_2xA4.jpg"></Image>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="3" Name="_1xA4">
                        <Image Source="images/_1xA4.jpg" Height="50"></Image>
                        <RadioButton.ToolTip>
                            <Image Source="images/_1xA4.jpg"></Image>
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="3" Name="_2x2xA4">
                        <Image Source="images/_2x2xA4.jpg" Height="50"></Image>
                        <RadioButton.ToolTip>
                            <Image Source="images/_2x2xA4.jpg"></Image>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Izbira tiskanja črtnih kod"  Name="tiskanjeKod" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Margin="3" Name="_DA">S črtnimi kodami</RadioButton>
                    <RadioButton Margin="3" Name="_NE">Brez črtnih kod</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Grid.Column="2" Padding="5" Margin="5" Click="natisniTekmovalce_Click">Izvozi tekmovalne kartone</Button>
        </Grid>

        <Grid Grid.Row="4" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Padding="5" Margin="5" Click="nazaj_Click">Nazaj</Button>
            <Button Grid.Column="1" Padding="5" Margin="5" Click="zacniTekmo_Click">Začni tekmo</Button>
        </Grid>
    </Grid>
</Window>
