autobuilder_by_SiSW_FINAL/kross_manager/CrossManager_WPF_GUI/ScannerConfigurator.xaml

<Window x:Class="CrossManager_WPF_GUI.ScannerConfigurator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nastavitev čitalnika" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/RunnersConf.jpg" Opacity="0.50"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="1. korak">
            <TextBlock TextWrapping="WrapWithOverflow">V pomoči programa preberite kako mora biti nastavljen
                čitalnik kod in nadaljujte.
             </TextBlock>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="2. korak">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow">Kliknite gumb poleg, da izvozite in nato natisnete testno črtno kodo.
                </TextBlock>
                <Button Grid.Column="1" Name="btn_barcodePrint" Click="btn_testBarcodePrint_Click" Focusable="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Izvozi testno črtno</Label>
                        <Label Grid.Row="1" HorizontalAlignment="Center">kodo</Label>
                    </Grid>     
                </Button>
            </Grid>
            
        </GroupBox>

        <GroupBox Grid.Row="2" Header="3. korak">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow">Ko ste pripravljeni, kliknite gumb poleg in s čitalcem kod poskenirajte natisnjeno črtno kodo. *Pomembno je, da po pritisku gumba in do shranitve nastavitev ne pritiskate nobenih tipk na tipkovnici!
                </TextBlock>
                <Button Grid.Column="1" Name="btn_prepareForTesting" Click="btn_prepareForTesting_Click" Focusable="False">Pripravi test</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="4. korak">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow">Po skeniranju črtne kode, se vam bo spodaj pojavil rezultat. Če je rezultat uspešen, lahko shranite nastavitve in začnete uporabljati program z vašim čitalnikom.
                </TextBlock>
                <Label Grid.Row="1" Name="lbl_keysPressed">Pritisnjene tipke: </Label>
                <Label Grid.Row="2" Name="lbl_success"></Label>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="btn_ponovi_Click">Ponovi</Button>
            <Button Grid.Column="1" Name="btn_shrani" Click="btn_shrani_Click" Focusable="False" IsEnabled="False">
                Shrani
            </Button>
            <Button Grid.Column="2" Click="btn_preklici_Click" Focusable="False">Prekliči</Button>
        </Grid>
    </Grid>
</Window>
