autobuilder_by_SiSW_FINAL/kross_manager/CrossManager_WPF_GUI/TiskanjeRezultatov.xaml

<Window x:Class="CrossManager_WPF_GUI.TiskanjeRezultatov"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tiskanje rezultatov" Height="810" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Running1.jpg" Stretch="Fill" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Tiskanje poročil">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Column="0" Header="Izbrana polja">
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="True" IsEnabled="False">Čas teka</CheckBox>
                        <CheckBox IsChecked="True" IsEnabled="False">Ime</CheckBox>
                        <CheckBox IsChecked="True" IsEnabled="False">Priimek</CheckBox>
                        <CheckBox Name="chckbx_startNumber" Content="Startna številka" IsChecked="False" IsEnabled="True"></CheckBox>
                        <CheckBox Name="chckbx_gender" Content="Spol" IsChecked="False" IsEnabled="True"></CheckBox>
                        <CheckBox Name="chckbx_birth_date" Content="Leto rojstva" IsChecked="False" IsEnabled="True"></CheckBox>
                        <CheckBox Name="chckbx_grade" Content="Razred" IsChecked="False" IsEnabled="True"></CheckBox>
                        <CheckBox Name="chckbx_startGroup" Content="Startna skupina" IsChecked="False" IsEnabled="True"></CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Grupiraj po:">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <CheckBox Name="chckbx_group_birth_date" Content="Letu rojstva" IsChecked="False" IsEnabled="True"></CheckBox>
                        <CheckBox Name="chckbx_group_grade" Content="Razredu" IsChecked="False" IsEnabled="True"></CheckBox>
                        <CheckBox Name="chckbx_group_gender" Content="Spolu" IsChecked="False" IsEnabled="True"></CheckBox>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Column="2" Content="Izvozi poročilo tekme" Click="porocilo_Click"></Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Tiskanje diplom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Za prvih"></Label>
                        <ComboBox Name="drpdwn_numberPrinting">
                        </ComboBox>
                        <Label Content="mest"></Label>
                    </StackPanel>
                    <RadioButton Checked="crossManagerDiploma_Checked" Name="radbtn_crossManagerDiploma">CrossManager diploma</RadioButton>
                    <RadioButton Content="Poljubna diploma" Checked="poljubnaDiploma_Checked"></RadioButton>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="108"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="108"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">X</Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Y</Label>
                        <Label Grid.Column="2" Grid.Row="0">(sredina v mm od spodaj levo)</Label>
                        
                        <WindowsFormsHost Grid.Column="0" Grid.Row="1">
                            <wf:NumericUpDown Minimum="0" Maximum="210" x:Name="nud_x_imeSole"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="1">
                            <wf:NumericUpDown Minimum="0" Maximum="297" x:Name="nud_y_imeSole"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <Label Grid.Column="2" Grid.Row="1" Content="Ime šole"></Label>
                        
                        <WindowsFormsHost Grid.Column="0" Grid.Row="2">
                            <wf:NumericUpDown Minimum="0" Maximum="210" x:Name="nud_x_imeTekmovalca"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="2">
                            <wf:NumericUpDown Minimum="0" Maximum="297" x:Name="nud_y_imeTekmovalca"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <Label Grid.Column="2" Grid.Row="2" Content="Ime tekmovalca"></Label>
                        
                        <WindowsFormsHost Grid.Column="0" Grid.Row="3">
                            <wf:NumericUpDown Minimum="0" Maximum="210" x:Name="nud_x_besedilo"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="3">
                            <wf:NumericUpDown Minimum="0" Maximum="297" x:Name="nud_y_besedilo"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <Label Grid.Column="2" Grid.Row="3" Content="Besedilo:"></Label>
                        <TextBox Grid.Column="2" Grid.Row="4" AcceptsReturn="True" Width="200" Height="150" Name="txtbx_besedilo" TextWrapping="WrapWithOverflow"></TextBox>
                        
                        <WindowsFormsHost Grid.Column="0" Grid.Row="5">
                            <wf:NumericUpDown Minimum="0" Maximum="210" x:Name="nud_x_krajDatum"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="5">
                            <wf:NumericUpDown Minimum="0" Maximum="297" x:Name="nud_y_krajDatum"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <Label Grid.Column="2" Grid.Row="5" Content="Kraj in datum:"></Label>
                        <TextBox Grid.Column="2" Grid.Row="6" Name="txtbx_krajDatum"></TextBox>
                        
                        <WindowsFormsHost Grid.Column="0" Grid.Row="7">
                            <wf:NumericUpDown Minimum="0" Maximum="210" x:Name="nud_x_mentor"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="7">
                            <wf:NumericUpDown Minimum="0" Maximum="297" x:Name="nud_y_mentor"></wf:NumericUpDown>
                        </WindowsFormsHost>
                        <Label Grid.Column="2" Grid.Row="7" Content="Mentor:"></Label>
                        <TextBox Grid.Column="2" Grid.Row="8" Name="txtbx_mentor"></TextBox>
                        
                    </Grid>
                </StackPanel>
                <Button Grid.Column="1" Content="Izvozi diplome" Click="izvoziDiplome_Click"></Button>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="Na začetek" Click="zacetek_Click"></Button>
            <Button Grid.Column="2" Content="Izhod" Click="izhod_Click"></Button>
        </Grid>
        
        
    </Grid>
</Window>
