autobuilder_by_SiSW_FINAL/kross_manager/CrossManager_WPF_GUI/UrediTekmovalca.xaml

<Window x:Class="CrossManager_WPF_GUI.UrediTekmovalca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Uredi tekmovalca" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Competitor.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Številka tekmovalca:</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="lbl_ID"></Label>
            
            <Label Grid.Row="1" Grid.Column="0">Ime:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtbx_FName"></TextBox>
            
            <Label Grid.Row="2" Grid.Column="0">Priimek:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtbx_LName"></TextBox>
            
            <Label Grid.Row="3" Grid.Column="0">Spol:</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="cmbbx_Gender" SelectedIndex="0" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBoxItem>Moški</ComboBoxItem>
                <ComboBoxItem>Ženski</ComboBoxItem>
            </ComboBox>
            
            <Label Grid.Row="4" Grid.Column="0">Leto rojstva:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtbx_BirthDate"></TextBox>
            
            <Label Grid.Row="5" Grid.Column="0">Razred:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtbx_Grade"></TextBox>
            
            <Label Grid.Row="6" Grid.Column="0">Tekmovalna skupina:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Name="txtbx_StartGroup"></TextBox>
            
            <Label Grid.Row="7" Grid.Column="0" Visibility="Hidden" Name="lbl_runTime">Tekmovalni čas:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Name="txtbx_RunTime" Visibility="Hidden"></TextBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="shraniInDodaj_Click" Name="btn_shraniInDodNov">Shrani in dodaj novega</Button>
            <Button Grid.Column="1" Click="shrani_Click">Shrani</Button>
            <Button Grid.Column="2" Click="preklici_Click">Prekliči</Button>
        </Grid>
    </Grid>
</Window>
