autobuilder_by_SiSW_FINAL/kross_manager/CrossManager/PripravaTekme.xaml

<Window x:Class="CrossManager.PripravaTekme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PripravaTekme" Width="800" Height="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Padding="5">Ime tekme:</Label>
            <TextBox Name="txtbx_tekmaName" Width="200" Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Padding="5">Število skupin:</Label>
            <TextBox Name="txtbx_stSkupin" Width="200" Padding="5" Text="1"></TextBox>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <Button>Uvozi tekmovalce iz datoteke</Button>
                <Button>Dodaj novega tekmovalca</Button>
                <Button>Izvozi tekmovalce</Button>
            </StackPanel>
            <ListView Grid.Row="2" Margin="5" Padding="5" Name="lst_tekmovalci">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Zaporedna številka" DisplayMemberBinding="{Binding Path=ID}" />
                            <GridViewColumn Header="Startna skupina" DisplayMemberBinding="{Binding Path=Start_group}" />
                            <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=First_name}" />
                            <GridViewColumn Header="Priimek" DisplayMemberBinding="{Binding Path=Last_name}" />
                            <GridViewColumn Header="Razred" DisplayMemberBinding="{Binding Path=Grade}" />
                            <GridViewColumn Header="Leto rojstva" DisplayMemberBinding="{Binding Path=Birth_date}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="3" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Padding="5" Margin="5">Nazaj</Button>
            <Button Grid.Column="1" Padding="5" Margin="5">Shrani</Button>
            <Button Grid.Column="2" Padding="5" Margin="5">Natisni črtne kode</Button>
            <Button Grid.Column="3" Padding="5" Margin="5">Začni tekmo</Button>
        </Grid>
    </Grid>
</Window>
